SUPABASE_DB_URL=postgresql://postgres:Opttech%402511@db.okehuersrgqzlwvsktor.supabase.co:5432/postgres
PROJECT_URL=https://okehuersrgqzlwvsktor.supabase.co
SUPABASE_KEY=sb_secret_YHM_sj6E4JLKT-HvAf7Iqg_GHgcEVUE